# aoc-2023

./: README.md  aoc-2023.sln
aoc-2023/: Helpers.cs  Program.cs  aoc-2023.csproj
aoc-2023/Data/: day7-camel-cards.txt
aoc-2023/Days/: Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs
aoc-2023/Days/Day1/: Day1.cs
